<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>HBD Opdi 😘</title>

<style>
  @font-face {
  font-family: ParryHotter;
  src: url(font/ParryHotter.ttf);
  }
  *{padding: 0;margin: 0;box-sizing: border-box;}
  html,body{height: 100%;}
  body{background: #000 url('images/lumos2.gif') center no-repeat;background-size: cover;background-attachment: fixed;position: relative;font-family: "ParryHotter",arial;}
  .wrapper{max-width: 1280px;padding: 0 20px;margin: 0 auto;position: relative;height: 100%;}
  .overlay{position: fixed;left: 0;right: 0;top: 0;bottom: 0;background:rgba(255,255,255, 0.4);
  height: 100%;
  width: 100%;
  margin: 0 auto;
  animation-name: stretch;
  animation-duration: 4s; 
  animation-timing-function: ease-out; 
  animation-delay: 0;
  animation-direction: alternate;
  animation-fill-mode: none;
  animation-play-state: running;display: none;
}

.txt-wrap{transition-duration: 16s;opacity: 0;}
.wrapper p{font-size: 100px;text-align: center;color: #fff;}
.wrapper p span{padding: 10px 40px;cursor: pointer;}

.card_wrap{width: 100%;;height: 100%;padding-top: 30px;}

.card {
  width: 40%;
}

.container {
  width: 50%;
  padding: 2px 16px;
}

.card_wrap{justify-content: space-around;flex-wrap: wrap;display: none;}

@keyframes stretch {
  0% {
    transform: scale(.3);
    background:rgba(255,255,255, 0.1)
  }
  50% {
    background:rgba(255,255,255, 0.3)
  }
  100% {
    background:rgba(255,255,255, 0.5s);
    transform: scale(1);
  }
}

img{width: 300px;}
.dis{font-size: 12px;color:red;font-family: Arial, Helvetica, sans-serif;text-align: right;display: block}
.container p {font-size: 20px;font-family: Arial, Helvetica, sans-serif;}

@media only screen and (max-width : 599px){
  .wrapper p{font-size: 40px;}
  .wrapper p span{padding: 10px 20px;}
  .card,.container{width: 100%;}
  img{width: 100%;}
  .card_wrap,.txt-wrap{padding-top: 20px;}
}

</style>
</head>

<body>
  
  
  <div class="overlay">
  </div>
      <div class="wrapper">
        <div class="txt-wrap">
          <p>Happy Birthday</p>
         <p class="name">
          <span data-id="0">O</span>
          <span data-id="1">P</span>
          <span data-id="2">H</span>
          <span data-id="3">E</span>
          <span data-id="4">L</span>
          <span data-id="5">I</span>
          <span data-id="6">A</span>
  
        </p>
        <span class="dis">*Please click on name character</span>
        </div>
        <div class="card_wrap">
        <div class="card">
          <img src="" alt="Avatar">
        </div>
        <div class="container">
          <p></p>
        </div>
        </div>
      </div>


  <script>


    var data = ["Observant\n One who keeps quite with her eyes stuck to the screen yet dwarf ears still observing the Cabin :p",
    "Passionate\n Yes you are,When it come to fuck off people out of the border..RoFl",
    "happiness\nhappy go lucky","elegant\nBe alegant coz Elegance is the only beauty that never fades.","lovely\n NO word needed to explain this as you define lovely..:*","intelligent\nWho's the smartest in the room????","awesome\n You are Awesome"]

    var overlay = document.querySelector('.overlay');
    var wrap = document.querySelector('.wrapper');
    var txtwrap = document.querySelector('.txt-wrap');
    let cardWrap = document.querySelector('.card_wrap');
    let img = cardWrap.querySelector('img');

    setTimeout(function(){ overlay.style.display = "block";txtwrap.style.opacity = "1";
    document.body.style.backgroundImage =  "url('')";
}, 5000);

    var span = wrap.querySelectorAll('span');

    for(i = 0;i<span.length;i++){
     
      span[i].addEventListener('click', function(event){
        cardWrap.style.display = "flex";
        cardWrap.querySelector('p').innerText = data[event.target.dataset.id];
        img.setAttribute('src',`images/${event.target.dataset.id}.jpg`)
        txtwrap.style.display = "none";
      })

    }

    cardWrap.addEventListener('click',function(){
      cardWrap.style.display = "none";
      txtwrap.style.display = "block";
    })
  </script>
</body>
</html>